<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }
        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .team-member h3 {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .team-leader h4 {
            font-weight: bold;
        }
        .team-container {
            background-color: #fce4ec;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }
        .project-info {
            text-align: center;
            margin-bottom: 30px;
        }
        .project-info h1 {
            margin-bottom: 10px;
        }
        .project-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="project-info">
            <h1>Dự án môn Phát Triển Bản Thân 2</h1>
            <p><strong>Giảng viên hướng dẫn:</strong> Th.s Thái Đình Lãm</p>
            <p><strong>Fanpage:</strong> Ẩm thực sinh viên</p>
            <p><strong>Gồm các thành viên:</strong></p>
        </div>
        <div class="container team-container">
            <div class="row justify-content-center">
                <div class="col-md-2 team-member">
                    <img src="./IMG/nhan.png" alt="Thành Nhân" class="img-fluid">
                    <h3>Thành Nhân</h3>
                </div>
                <div class="col-md-2 team-member">
                    <img src="./IMG/tuan.jpg" alt="Minh Tuấn" class="img-fluid">
                    <h3>Minh Tuấn</h3>
                </div>
                <div class="col-md-3 team-member team-leader">
                    <img src="./IMG/giang.JPG" alt="Vũ Giang" class="img-fluid">
                    <h3>Vũ Giang</h3>
                    <h4>Trưởng nhóm</h4>
                </div>
                <div class="col-md-2 team-member">
                    <img src="./IMG/hoang.jpg" alt="Minh Hoàng" class="img-fluid">
                    <h3>Minh Hoàng</h3>
                </div>
                <div class="col-md-2 team-member">
                    <img src="./IMG/bao.jpg" alt="Thái Bảo" class="img-fluid">
                    <h3>Thái Bảo</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
